# Angel

./: Angel.sln  README.md
Angel/: AddOrUpdateExtension.cs  Angel.csproj  App.xaml  App.xaml.cs  FishEnum.cs  MainWindow.xaml  MainWindow.xaml.cs  ShuffleList.cs
Angel/Extensions/: DataSaverExtension.cs  ShuffleExtension.cs  ShuffleListExtension.cs
Angel/Interfaces/: INavigation.cs
Angel/Mock/: MockData.cs
Angel/Model/: Fish.cs  GameEngine.cs  Highscore.cs  MediaHelper.cs  Player.cs
Angel/Resources/Cursors/: fish.cur  hook.cur  worm.cur
Angel/ViewModels/: ChoosePlayerViewModel.cs  EndViewModel.cs  GameViewModel.cs  HighscoreViewModel.cs  HookViewModel.cs  MainMenuViewModel.cs  PlayerViewModel.cs
Angel/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
Angel/Views/: ChoosePlayerView.xaml  ChoosePlayerView.xaml.cs  EndView.xaml  EndView.xaml.cs  FishingHook.cs  GameView.xaml  GameView.xaml.cs  HighscoreView.xaml  HighscoreView.xaml.cs  Hook.xaml  Hook.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  Tesstar.xaml  Tesstar.xaml.cs
