<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\bg-lake.jpg" />
    <None Remove="Resources\Images\collection-bag.png" />
    <None Remove="Resources\Images\fish.png" />
    <None Remove="Resources\Images\hole.png" />
    <None Remove="Resources\Images\hook.png" />
    <None Remove="Resources\Images\logo.gif" />
    <None Remove="Resources\Images\worm.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\bg-lake.jpg" />
    <Resource Include="Resources\Images\collection-bag.png" />
    <Resource Include="Resources\Images\fish.png" />
    <Resource Include="Resources\Images\hole.png" />
    <Resource Include="Resources\Images\hook.png" />
    <Resource Include="Resources\Images\logo.gif" />
    <Resource Include="Resources\Images\worm.png" />
  </ItemGroup>

</Project>
