<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Cursors\fish.cur" />
    <None Remove="Resources\Cursors\hook.cur" />
    <None Remove="Resources\Cursors\worm.cur" />
    <None Remove="Resources\Images\bg-lake.jpg" />
    <None Remove="Resources\Images\fish-and-worm.png" />
    <None Remove="Resources\Images\fish-bucket.png" />
    <None Remove="Resources\Images\fish.png" />
    <None Remove="Resources\Images\Fishes\char.png" />
    <None Remove="Resources\Images\Fishes\dace.png" />
    <None Remove="Resources\Images\Fishes\perch.png" />
    <None Remove="Resources\Images\Fishes\pike.png" />
    <None Remove="Resources\Images\Fishes\trout.png" />
    <None Remove="Resources\Images\hole.png" />
    <None Remove="Resources\Images\hook.png" />
    <None Remove="Resources\Images\logo.gif" />
    <None Remove="Resources\Images\snus.png" />
    <None Remove="Resources\Images\thermos.png" />
    <None Remove="Resources\Images\trophy.png" />
    <None Remove="Resources\Images\worm.png" />
    <None Remove="Resources\Sounds\whiplash.mp3" />
    <None Remove="Resources\Sounds\wind.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Sounds\whiplash.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sounds\wind.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Cursors\fish.cur" />
    <Resource Include="Resources\Cursors\hook.cur" />
    <Resource Include="Resources\Cursors\worm.cur" />
    <Resource Include="Resources\Images\bg-lake.jpg" />
    <Resource Include="Resources\Images\fish-and-worm.png" />
    <Resource Include="Resources\Images\fish-bucket.png" />
    <Resource Include="Resources\Images\fish.png" />
    <Resource Include="Resources\Images\Fishes\char.png" />
    <Resource Include="Resources\Images\Fishes\dace.png" />
    <Resource Include="Resources\Images\Fishes\perch.png" />
    <Resource Include="Resources\Images\Fishes\pike.png" />
    <Resource Include="Resources\Images\Fishes\trout.png" />
    <Resource Include="Resources\Images\hole.png" />
    <Resource Include="Resources\Images\hook.png" />
    <Resource Include="Resources\Images\logo.gif" />
    <Resource Include="Resources\Images\snus.png" />
    <Resource Include="Resources\Images\thermos.png" />
    <Resource Include="Resources\Images\trophy.png" />
    <Resource Include="Resources\Images\worm.png" />
  </ItemGroup>

</Project>
